.page {
  background: #fcfafa;
  padding-top: 196rpx;
}

.cart-icon {
  position: fixed;
  right: 24rpx;
  top: 238rpx;
  z-index: 1;
}

.cart-icon image {
  width: 120rpx;
  height: 120rpx;
}

.filter-box .prop-line {
  display: flex;
  background: #fff;
  position: relative;
  align-items: center;
  border-bottom: 5rpx solid rgba(60, 120, 245, 0.07);
}

.filter-box .prop-line > .prop {
  width: 0;
  flex-grow: 1;
  color: #4583fb;
  letter-spacing: 1rpx;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 15rpx;
}

.filter-box .prop-line > .prop .text {
  line-height: 79rpx;
  font-size: 32rpx;
}

.filter-box .prop-line > .prop .arrow {
  width: 24rpx;
  height: 24rpx;
  margin-left: 10rpx;
  transition: 0.3s;
  flex-shrink: 0;
}

.filter-box .prop-line > .shu {
  height: 60rpx;
  width: 2rpx;
  background: rgba(37, 134, 255, 0.07);
}

.filter-box .prop-line .prop:nth-child(6)::after {
  display: none;
}

.filter-box .prop-line .prop.active {
  background: rgba(37, 134, 206, 0.07);
}

.filter-box .prop-line > .prop.active .arrow {
  transform: rotate(180deg);
}

.filter-box .prop-line .pop-list {
  position: absolute;
  top: 100%;
  background: #eff6fe;
  display: flex;
  box-sizing: border-box;
  padding: 30rpx 24rpx 6rpx;
  width: 100%;
  flex-wrap: wrap;
}

.filter-box .prop-line .pop-list .prop {
  min-width: 150rpx;
  height: 60rpx;
  line-height: 60rpx;
  box-sizing: border-box;
  color: #fff;
  font-size: 26rpx;
  letter-spacing: 1rpx;
  text-align: center;
  margin-bottom: 24rpx;
  border-radius: 4rpx;
  background: rgba(69, 131, 251, 0.4);
  position: relative;
  margin-right: 24rpx;
  padding: 0 20rpx;
}

.filter-box .prop-line .pop-list .prop.active {
  background: #4583fb;
  color: #fff;
}

.modal {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.product-box {
  margin-top: 0 !important;
  background: transparent;
  box-shadow: none;
}

.product-box .np-list {
  margin-top: 0;
}

.product-box .np-list .np {
  width: 339rpx;
}

.product-box .np-list .np .cover {
  height: 339rpx;
}